{
  "name": "@stackra/eslint-config",
  "version": "1.0.7",
  "description": "Shared ESLint configuration presets for Stackra packages",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Stackra L.L.C",
    "email": "dev@stackra.com",
    "url": "https://github.com/stackra-inc"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./base": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./nest": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist node_modules/.cache",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm publish --access public --no-git-checks"
  },
  "keywords": [
    "eslint",
    "config",
    "linting",
    "preset",
    "stackra"
  ],
  "devDependencies": {
    "@darraghor/eslint-plugin-nestjs-typed": "^6.9.15",
    "@eslint/js": "^9.39.1",
    "@nesvel/typescript-config": "^1.0.3",
    "@next/eslint-plugin-next": "^16.0.7",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-turbo": "^2.6.3",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/stackra-inc/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/stackra-inc/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackra-inc/eslint-config.git"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@nesvel/tsup-config": "^1.0.2"
  }
}
